<!DOCTYPE html>
<html lang="en">
<head>
	<title>Iniciar Sesion - Almacen Veicor</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
<!--===============================================================================================-->
</head>


<body style="background-color: #999999;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="background-image: url('images/fondo.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form form action="login-registrar.php"  method="post" class="login100-form validate-form">
					<span class="login100-form-title p-b-59">
						Iniciar Sesión
					</span>

					<div class="wrap-input100 validate-input" data-validate="Username is required">
						<span class="label-input100">Nombre de Usuario</span>
						<input class="input100" type="text" name="usuario" placeholder="Usuario">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<span class="label-input100">Contraseña</span>
						<input class="input100" type="password" name="pass" placeholder="*************">
						<span class="focus-input100"></span>
					</div>


					<div class="flex-m w-full p-b-33">
						<div class="contact100-form-checkbox">
							
								
							</label>
						</div>

						
					</div>
					

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button name="btningresar" class="login100-form-btn">
								Iniciar Sesión
							</button>
						</div>
						
						<a href="Registrar.html" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
							¿No tienes cuenta? Registrate aquí.
							<i class="fa fa-long-arrow-right m-l-5"></i>
						</a>
					</form>
					</div>
				
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
	


</body>
</html>