<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estylus.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
    <link rel="stylesheet" href="css/estilo-t.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <title>Carrito Compras en JavaScript</title>
</head>

<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Almacén <b>Veicor</b></h1>
            </div>
    
            <div class="menu">
    
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="quienessomos.html">¿Quienes Somos?</a></li>
                        <li class="menu-selected"><a href="productos.html" class="text-menu-selected">Productos</a></li>
                        <li><a href="login.html">Ingresar</a></li>
                    <li><a href="#footer">Contactos</a></li>
                        <li><a href="#" id="procesar-pedido" class="btn btn-danger btn-block"><img src="img/carrito.png" alt="" width="25"
                            height="25"></a></li>
                    </ul>
                </nav>
    
            </div>
    
        </div>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                
                   
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/carrito.png" class="nav-link dropdown-toggle img-fluid" height="0px"
                                    width="0px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<br>
<br>
<br>
<br>
<br>
    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Lista de Productos</h1>
            <p class="lead">Selecciona uno de nuestros productos y accede a un descuento</p>
        </div>

        <div class="container" id="lista-productos">
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Tazas</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/tazas.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Set de Tazas</li>
                            <li>Varios Colores</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Termo Imusa </h4>
                    </div>
                    <div class="card-body">
                        <img src="img/TermoImusa.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">7.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Termo Imusa</li>
                            <li>Varios Colores</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Tetera Electrica</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/TeteraElectrica.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">40.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Tetera Electrica</li>
                            <li>Marca Oster</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Cafetera</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/TeteraMultifuncion.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">50.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Cafetera</li>
                            <li>Marca Aircook</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Plancha</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/PlanchaSamurai.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">15.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Plancha</li>
                            <li>Marca: Samurai</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Elefante</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/ElefanteDorado.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">25.99</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Elefante Decorativo</li>
                            <li>Color Dorado</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Reloj de Pared</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/RelojDorado.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">4.99</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Reloj De Pared</li>
                            <li>Color Negro/Dorado</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Taza-Unidad</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/tazas.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">1.99</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Taza</li>
                            <li>Varios Colores</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Set de Platos</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/plato.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">15.99</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Set de Platos</li>
                            <li>5 Unidades</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>
     <!---Footer--->

<footer id="footer">

  <div class="container__footer">
      <div class="box__footer">
          <div class="logo">
              <img src="img/Logo-Almacen.png" alt="">
          </div>
          <div class="terms">

              <p id="tema">{{mensaje}} </p>
          </div>
      </div>
      <div class="box__footer">
          <h2>Contactos</h2>
          <a href="mailto: producto.hogar25@gmail.com">producto.hogar25@gmail.com</a>
          <a>+593995051616</a>
          <a>8:00 - 18:00</a>
          <a>Manta, Ecuador</a>

      </div>


      <div class="box__footer">
          <h2>Redes Sociales</h2>
          <a href="https://www.facebook.com/AlmacenVeicor"> <i class="fab fa-facebook-square"></i> Facebook</a>
          <a href="https://www.instagram.com/almacenveicor/"> <i class="fab fa-instagram-square"></i> Instagram</a>
          <a href="https://api.whatsapp.com/send?phone=593989167751&fbclid=IwAR0m5OqdNmSF-6VsPdyvaJGWlLsq2ZBYR535TLWpxGWE-1O2H5y63fvTmMU"><i class="fab fa-whatsapp-square"></i> Whatsapp</a>
      </div>

  </div>

  <div class="box__copyright">
      <hr>
      <p id="cuenta">{{mensaje1}} <b>Almacen Veicor</b></p>
  </div>

</footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script> var app =new Vue({
    el:'#tema',
    data:
    {mensaje:'Contamos con variedad de productos para el hogar a los mejores precios del mercado, Productos de temporada, cristalería, regalaría, juguetería, plásticos y desechables'}
    
}) </script>
<script src="vueindex.js"></script>

</body>

</html>