<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registrarse-Almacen Veicor</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #999999;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="background-image: url('images/fondo.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form action="registrar.php"  method="post">
					<span class="login100-form-title p-b-59">
						Registrarse
					</span>

					<div class="wrap-input100 validate-input" >
						<span class="label-input100">Nombres Completos</span>
						<input class="input100" type="text" name="nombres"  placeholder="Nombres y Apellidos" required>
						
					</div>

					<div class="wrap-input100 validate-input" >
						<span class="label-input100">Correo Electronico</span>
						<input class="input100" type="email" name="correo"  id="email" placeholder="ejemplo@veicor.com" required>
						
					</div>

					<div class="wrap-input100 validate-input" >
						<span class="label-input100">Nombre de Usuario</span>
						<input class="input100" type="text"  id="user" name="usuario" placeholder="Usuario" required>
						
					</div>

					<div class="wrap-input100 validate-input">
						<span class="label-input100">Contraseña</span>
						<input class="input100"  type="password" placeholder="Contraseña" name="pass" id="pass" minlength="8" required>
						
					</div>

					<div class="wrap-input100 validate-input" >
						<span class="label-input100">Confirmar Contraseña</span>
						<input class="input100" type="password" placeholder="Confirmar Contraseña" id="c-pass" required>
						
					</div>	
					
				

					<div class="flex-m w-full p-b-33">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								<span class="txt1">
									Aceptar
									<a href="#" class="txt2 hov1">
										Terminos de Usuario
									</a>
								</span>
							</label>
						</div>

						
					</div>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button name="btnregistercl" class="login100-form-btn">
								Registrarse
							</button>
						</div>
						<select class="controls" name="tipo" placeholder="">
							<option selected value="2"> </option>

						<a href="login.html" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
							Iniciar Sesión
							<i class="fa fa-long-arrow-right m-l-5"></i>
						</a>									
			</div>
				</form>					
			</div>
		</div>
	</div>
	<script src="js/formulario.js"></script>

</body>
</html>