<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Inicio - Almacen Veicor </title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estylus.css">
    <link rel="stylesheet" href="css/foto.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body>
    <!---header-menu--->
<header>
    <div class="header-content">
        <div class="logo">
            <h1>Almacén <b>Veicor</b></h1>
        </div>

        <div class="menu">

            <nav>
                <ul>
                    <li><a href="indexadmin.html">Inicio</a></li>
                    <li><a href="RegistroUsuariosadmin.html">Registro de Usuarios</a></li>
                    <li class="menu-selected"><a href="Registroproductosadmin.html" class="text-menu-selected">Registro de Productos</a></li>
                    <li><a href="#">Admin</a></li>
                    <li><a href="prueba.php">Lista de Usuarios</a></li>
                    <li><a href="a"><img src="img/carrito.png" alt="" width="25"
                        height="25"></a></li>
                </ul>
            </nav>

        </div>

    </div>
</header>
<form action="registrarproducto.php"  method="post">
<section class="form-register" >
    <h4>Registrar Producto</h4>
    <select class="controls" name="tipo" placeholder="Seleccione Proveedor">
        <option selected value="0"> Seleccione proveedor </option>
        <option value="1">Proveedor 1</option> 
        <option value="2">Proveedor 2</option> 
        <option value="3">Proveedor 3</option>
    <input class="controls" type="text" name="nombrepro" id="nombrepro" placeholder="Ingrese Nombre">
    <input class="controls" type="text" name="precio" id="precio" placeholder="Ingrese Precio">
    <div class="photo">
        <label form="foto">Foto</label>
        <div class="prevPhoto">
        <span class="delPhoto notBlock">x</span>
        <label for="foto"></label>
        </div>
        <div class="uping">
        <input type="file" name="foto" id="foto">
        </div>
        <div id="form_alert"></div>
    </div>
     </select>
     <button name="btnregisterprod" class="botons">
        Registrar Producto
    </button>
    
  </section>
</form>
    <!---Footer--->

<footer id="footer">

    <div class="container__footer">
        <div class="box__footer">
            <div class="logo">
                <img src="img/Logo-Almacen.png" alt="">
            </div>
            <div class="terms">
                <p>Contamos con variedad de productos para el hogar a los mejores precios del mercado.
                    Productos de temporada, cristalería, regalaría, juguetería, plásticos y desechables.</p>
            </div>
        </div>
        <div class="box__footer">
            <h2>Contactos</h2>
            <a href="mailto: producto.hogar25@gmail.com">producto.hogar25@gmail.com</a>
            <a>+593995051616</a>
            <a>8:00 - 18:00</a>
            <a>Manta, Ecuador</a>

        </div>


        <div class="box__footer">
            <h2>Redes Sociales</h2>
            <a href="https://www.facebook.com/AlmacenVeicor"> <i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="https://www.instagram.com/almacenveicor/"> <i class="fab fa-instagram-square"></i> Instagram</a>
            <a href="https://api.whatsapp.com/send?phone=593989167751&fbclid=IwAR0m5OqdNmSF-6VsPdyvaJGWlLsq2ZBYR535TLWpxGWE-1O2H5y63fvTmMU"><i class="fab fa-whatsapp-square"></i> Whatsapp</a>
        </div>

    </div>

    <div class="box__copyright">
        <hr>
        <p>Todos los derechos reservados © 2021 <b>Almacen Veicor</b></p>
    </div>

</footer>
<script src="js/foto.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
</body>
</html>