<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Inicio - Almacen Veicor </title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estylus.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body>
    <!---header-menu--->
<header>
    <div class="header-content">
        <div class="logo">
            <h1>Almacén <b>Veicor</b></h1>
        </div>

        <div class="menu">

            <nav>
                <ul>
                    <li><a href="indexadmin.html">Inicio</a></li>
                    <li class="menu-selected"><a href="RegistroUsuariosadmin.html" class="text-menu-selected">Registro de Usuarios</a></li>
                    <li><a href="Registroproductosadmin.html">Registro Productos</a></li>
                    <li><a href="#">Admin</a></li>
                    <li><a href="prueba.php">Lista de Usuarios</a></li>
                    <li><a href="a"><img src="img/carrito.png" alt="" width="25"
                        height="25"></a></li>
                </ul>
            </nav>

        </div>

    </div>
</header>
<form action="registrarusuarios.php"  method="post">
<section class="form-register" >
    <h4>Registrar Usuario</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese Nombre Completo">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese Correo">
    <input class="controls" type="text" name="usuario" id="apellidos" placeholder="Ingrese Usuario">
    <input class="controls" type="password" name="pass" id="pass" placeholder="Ingrese Contraseña">
    <select class="controls" name="tipo" placeholder="Seleccione tipo usuario">
        <option selected value="0"> Seleccione tipo usuario </option>
        <option value="1">Administrador</option> 
        <option value="2">Cliente</option> 

     </select>
     <button name="btnregister" class="botons">
        Registrarse
    </button>
    
  </section>
</form>
    <!---Footer--->

<footer id="footer">

    <div class="container__footer">
        <div class="box__footer">
            <div class="logo">
                <img src="img/Logo-Almacen.png" alt="">
            </div>
            <div class="terms">
                <p>Contamos con variedad de productos para el hogar a los mejores precios del mercado.
                    Productos de temporada, cristalería, regalaría, juguetería, plásticos y desechables.</p>
            </div>
        </div>
        <div class="box__footer">
            <h2>Contactos</h2>
            <a href="mailto: producto.hogar25@gmail.com">producto.hogar25@gmail.com</a>
            <a>+593995051616</a>
            <a>8:00 - 18:00</a>
            <a>Manta, Ecuador</a>

        </div>


        <div class="box__footer">
            <h2>Redes Sociales</h2>
            <a href="https://www.facebook.com/AlmacenVeicor"> <i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="https://www.instagram.com/almacenveicor/"> <i class="fab fa-instagram-square"></i> Instagram</a>
            <a href="https://api.whatsapp.com/send?phone=593989167751&fbclid=IwAR0m5OqdNmSF-6VsPdyvaJGWlLsq2ZBYR535TLWpxGWE-1O2H5y63fvTmMU"><i class="fab fa-whatsapp-square"></i> Whatsapp</a>
        </div>

    </div>

    <div class="box__copyright">
        <hr>
        <p>Todos los derechos reservados © 2021 <b>Almacen Veicor</b></p>
    </div>
</footer>
</body>
</html>